.body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;

  &.templateless{
    .head,
    .footer{
      display: none;
    }
    .main{
      padding-top: 0;
      padding-bottom: 0;

      &__aside{
        display: none;
      }
    }
  }
  &.minimal-head{
    .footer{
      display: none;
    }
    .head{
      min-height: 48px;

      &__nav,
      &__right,
      .menu-call{
        display: none;
      }
    }
    .main{
      padding-top: 48px;
    }
  }
  &.asideless{
    .main__aside{
      display: none;
    }
  }
}
.head{
  display: grid;
  //z-index: 2;
  //position: fixed;
  grid-area: header;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas:
          "left right"
          "nav nav";
  padding: 16px;
  box-shadow: 0 1px 0 $borderColor;
  width: 100%;
  box-sizing: border-box;
  background-color: $color_2;
  height: 120px;

  z-index: 1100;
  position: fixed;
  top: 0;

  &__left{
    grid-area: left;
    display: flex;
    align-items: flex-start;
    position: relative;
    z-index: 4;
  }
  &__right{
    grid-area: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  &__nav{
    grid-area: nav;
    align-items: center;
    margin-top: 16px;
    @media(min-width: 610px) {
      margin: 0 0 0 25px;
    }
    @media(min-width: 680px) {
      margin: 0 0 0 70px;
    }
  }
  &__profile{
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }
  &__logo{
    height: 40px;

    img{
      height: 40px;
    }
  }
}
.head__nav {
  display: flex;
  align-items: center;
}
.head-right-item{
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 26px;

  &__button {
    display: block !important;
  }

  &_upload {
    display: none;
  }

  &:last-child:not(&_upload) {
    margin-right: 0;
  }

  &:nth-child(2),
  &:nth-child(3) {
    margin-right: 12px;
  }
}
.head-nav-item{
  margin-right: 8px;
  display: inline-block;
  font-size: 12px !important;

  &:last-child{
    margin-right: 0;
  }
}
.main{
  flex: 1;
  padding-top: 64px;
  padding-bottom: 43px;
  display: flex;
  flex-direction: column;
}
.footer{
  border-top: 1px solid $borderColor;
  position: fixed;
  width: 100%;
  bottom: 0;
  display: flex;
  padding: 1em 8px;
  box-sizing: border-box;
  justify-content: space-between;
  z-index: 1100;
  background-color: $color_2;

  &__right{
    display: none;
  }
  &__left{
    display: flex;
    //justify-content: space-between;
    align-items: center;
  }
}
.footer-r-item{
  margin: 0 4px;
}
.footer-info{
  display: flex;

  &__song{
    font-size: 12px;
    font-family: $font_bold;
    display: block;
    color: $text;
    @include text-ellipsis;

    &:hover{
      color: $color_pink;
    }
  }
  &__author{
    font-size: 8px;
    color: $color_4;
    display: block;
    margin-top: 5px;
    @include text-ellipsis;

    &:hover{
      color: $color_purple;
    }
  }
  &__img{
    height: 24px;
    width: 24px;
    border-radius: $border-radius;
  }
  &__text{
    margin-left: 8px;
    width: calc(100% - 32px);
  }
}
.footer-play{
  display: flex;
  align-items: center;
  position: relative;

  &__play{
    margin: 0 10px;
  }
}
.progress{
  position: absolute;
  right: 0;
  left: 0;
  top: -8px;
  height: 8px;
  background-color: $borderColor;
  cursor: default;

  &__bar{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    color: $color_2;
    font-size: 6px;
    height: 8px;
    line-height: 9px;
  }
  &__line{
    display: block;
    position: relative;
    height: 100%;
    background-image: $linear-gradient;

    &::after{
      content: '';
      position: absolute;
      right: 0;
      background: $color_1;
      height: 8px;
      width: 3px;
    }
  }
  &__text{
    display: flex;
    justify-content: space-between;
  }
  &__time{
    padding: 0 8px;
    z-index: 2;
  }
}
.aside{
  box-sizing: border-box;
}
.footer-l-icon{
  display: none;
}
/*стили для хэдэра*/
@media(min-width: 610px) {
  .head{
    grid-template-columns: min-content auto auto;
    grid-template-rows: 1fr;
    grid-template-areas: "left nav right";
    min-height: 90px;
    height: 95px;
    padding: 24px 32px;

    &__left{
      align-items: center;
    }
    &__nav{
      align-items: center;
    }
    &__profile{
      width: 40px;
      height: 40px;
    }
  }
  .head-nav-item{
    margin-right: 8px;
    margin-top: 0;
  }
  .head-right-item{
    margin-right: 25px;

    &_upload{
      margin-right: 12px;
      display: inline-block;
    }
  }
}
@media (min-width: $desktop) {
  .body{
    &.templateless{
      .main{
        &__info{
          padding-left: 0;
        }
      }
    }
    &.minimal-head{
      .main{
        padding-top: 90px;
      }
      .head{
        min-height: 90px;
      }
    }
    &.asideless{
      .main__info{
        padding-left: 0;
      }
    }
  }
  main.main-genre .main__info {
    flex-grow: 1;
  }
  .main{
    padding-top: 95px;
    padding-bottom: 90px;
    flex-direction: row;

    &__info{
      //width: 100%;
      //padding-left: calc(100% / 3);
    }
    &__aside{
      border-right: 1px solid $borderColor;
    }
  }
  .footer{
    padding: 0;
    min-height: 90px;

    &__right{
      display: flex;
      width: 31.8%;
      box-sizing: border-box;
      padding: 20px 32px;
      align-items: center;
      justify-content: flex-end;
      line-height: 1;

      & > *{
        margin: 0 20px;
      }
    }
    &__center{
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-grow: 1;
      border-right: 1px solid $borderColor;
      position: relative;
      padding: 0 2em;
      box-sizing: border-box;
    }
    &__left{
      width: 31.8%;
      padding: 20px 32px;
      box-sizing: border-box;
      border-right: 1px solid $borderColor;
    }
  }
  .footer-play{
    top: 50%;
    transform: translateY(-50%);
  }
  .footer-info{
    //width: calc(100% - 120px);

    &__img{
      height: 48px;
      width: 48px;
    }
    &__song{
      font-size: 14px;
    }
    &__author{
      font-size: 12px;
      margin-top: 9px;
    }
    &__text{
      padding-top: 5px;
      margin-left: 16px;
      width: calc(100% - 120px);
    }
  }
  .progress{
    bottom: 0;
    width: 100%;
    top: auto;
    position: absolute;

    &__text{
      bottom: 14px;
      color: $color_3;
      font-size: 12px;
    }
  }
  .aside{
    width: 31.8%;
    min-width: 31.8%;
  }
  .footer-l-icon{
    display: block;
  }
}
.footer__playButton::v-deep {
  svg {
    left: 55% !important;
  }
}
