user  www-data;
worker_processes  4;

include /etc/nginx/modules-enabled/*.conf;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

#https://github.com/GUI/lua-resty-auto-ssl
events {
    worker_connections  4000;
    multi_accept on;
}
#https://github.com/GUI/lua-resty-auto-ssl

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    index    index.html index.htm index.php;


    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
    '"$status" $body_bytes_sent "$http_referer"'
    '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

    access_log  /dev/stdout  main;
    error_log  /dev/stdout debug;

    keepalive_timeout 30000;
    keepalive_requests 100000;

    client_max_body_size  1000m;

    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;

    sendfile        on;
    #tcp_nopush     on;

    gzip  on;
    gzip_static on;
    gzip_disable "msie6";
    gzip_types text/plain image/svg+xml text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level     5;

    resolver 8.8.8.8;

    server {
        listen 80;
        root /var/www/html/public;
        add_header X-uri "$uri";

        location ~* ^/graphql {
            root /var/www/html/public;
            try_files $uri /index.php$is_args$args;
        }
        location ~* ^/admin {
            root /var/www/html/public;
            try_files $uri /index.php$is_args$args;
        }

        location ~* ^/login {
            root /var/www/html/public;
            try_files $uri /index.php$is_args$args;
        }

        location ~* ^/register {
            root /var/www/html/public;
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php_docker:9000;
            root /var/www/html/public;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            access_log /var/log/nginx/digico.access.log main;
            error_log /var/log/nginx/digico.error.log;
        }

        location ~ ^/(frontend/|__webpack_hmr__) {
            proxy_pass http://node:3030;
        }

        location ~ \.(js|css|jpe?g|png|gif|svg|otf|etf|woff|woff2|mp3)$ {
            expires off;
        }

        location / {
            proxy_pass http://node:3030;
        }
    }
}
