@import '../../../sass/variables.scss'

.create-group
  display: flex
  padding-top: 70px

.group-avatar
  width: 235px
  height: 235px
  border: 1px solid black
  border-radius: 4px
  background: red
