@import '../../../sass/_variables.scss'

$tab-width-mobile: 150px

.main
  padding-top: 90px

button
  background: none
  border: none
  box-shadow: none
  padding: 0
  cursor: pointer
  transition: $trns
p
  margin: 0
h3
  font-size: 24px
  line-height: 32px
  margin: 0
  font-family: $font_bold
h4
  font-size: 20px
  font-family: $font_bold
  margin: 0

.profile__nav
  display: flex
  min-width: 100%
  border-bottom: 1px solid $borderColor
  padding: 0
  margin: 18px 0 24px
  list-style: none

.profile__nav-endpoint
  min-width: $tab-width-mobile
  width: 208px
  cursor: pointer
  margin-bottom: -4px
  border-bottom: 4px solid transparent
  font-size: 20px
  text-align: center
  padding: 20px 0
  transition: $trns

  &_active
    border-bottom: 4px solid #b36fcb
    font-family: $font_black

  &::v-deep a
    color: #313131

.profile__nav-scroll-cloak
  display: none

  background: white
  position: absolute
  width: 100%
  height: 20px
  padding: 0
  top: 100%

.profile__page-header
  margin-bottom: 8px

  @media screen and (min-width: 1025px)
  .main__profile
    box-sizing: border-box
    width: 68.2%

@media screen and (max-width: 767px)
  .profile__nav-wrapper
    padding-right: 0 !important
    overflow-x: scroll

  .profile__nav
    // TODO: make x4 whenever statistics is ready
    width: $tab-width-mobile * 3
    margin: 8px 16px 18px 0

  .profile__nav-endpoint::v-deep a
    font-size: 18px

@media screen and (max-width: 576px)
  .main__profile
    padding:
      left: 16px
      right: 16px
